<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./main.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>minesweeper</title>
</head>
<body>
  <h1>Minesweeper</h1>
    <button id="restartButton" disabled>Почати гру заново</button>
    <p id="minesCount">0 / 0</p>
    <div class="container">
      <table id="gameBoard"></table>
    </div>
  <script src="./minesweeper.js"></script>
</body>
</html>